CACHE MANIFEST
# ebcb462eb746732ea7b5

/assets/img/background-settings.png
/assets/img/ensorStaandDone.png
/assets/img/background-onboarding.png
/assets/img/desctopBG.png
/assets/img/desktop-header.png
/css/style.css
/css/style.css.map
/index.html
/assets/data/botData.json
/assets/data/endBotData.json
/assets/data/tourData.json
/assets/fonts/Baskerville-Bold.woff
/assets/fonts/Baskerville-Bold.woff2
/assets/fonts/Baskerville.css
/assets/fonts/Baskerville-BoldItalic.woff
/assets/fonts/Baskerville-BoldItalic.woff2
/assets/fonts/Baskerville.woff
/assets/fonts/Baskerville.woff2
/assets/fonts/LucidaGrande-Bold.woff2
/assets/fonts/LucidaGrande.css
/assets/fonts/LucidaGrande-Bold.woff
/assets/fonts/LucidaGrande.woff
/assets/fonts/LucidaGrande.woff2
/assets/img/background_bot.png
/assets/img/background.png
/assets/img/ensor_slider.png
/assets/img/ensor.jpg
/assets/img/ensorStaand.png
/assets/img/favicon.png
/assets/img/header-ensor.png
/assets/img/EnsorStaandDone.png
/assets/img/guy.png
/assets/img/magritte_slider.png
/assets/img/kaart.png
/assets/img/magritte.jpg
/assets/img/photoPlaceholder.jpg
/assets/img/mobilePreview.png
/assets/img/photoPlaceholder.png
/assets/svg/blog.svg
/assets/svg/facebook.svg
/assets/img/vaneyck_slider.png
/assets/svg/home.svg
/assets/svg/info.svg
/assets/svg/instagram.svg
/assets/svg/opties.svg
/assets/svg/logo.svg
/assets/svg/play.svg
/assets/svg/settings.svg
/assets/svg/twitter.svg
/assets/img/vaneyck.jpg
/assets/video/bookmark.mp4

NETWORK:
*

SETTINGS:
prefer-online
